# identityserver4demo

./: README.md  ids4demo.sln
AuthServer/: AnonymousGrantValidator.cs  AppliationUser.cs  ApplicationDbContext.cs  AuthServer.csproj  CustomClientStore.cs  CustomResourceStore.cs  CustomUserProfileService.cs  CustomUserService.cs  CzarConfig.cs  CzarCustomUserGrantValidator.cs  IdentityWithAdditionalClaimsProfileService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  UserClaimsPrincipal.cs  UserContext.cs  tempkey.rsa
AuthServer/Configuration/: InMemoryConfiguration.cs
AuthServer/Controllers/: UsersController.cs
AuthServer/Data/migrations/identityserver/applicationdb/: 20190531075505_InitApplicationDb.Designer.cs  20190531075505_InitApplicationDb.cs  20190727011706_AddIsAdminAndRole.Designer.cs  20190727011706_AddIsAdminAndRole.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Data/migrations/identityserver/configurationdb/: 20190526031146_initconfigurationdb.Designer.cs  20190526031146_initconfigurationdb.cs  ConfigurationDbContextModelSnapshot.cs
AuthServer/IRepository/: ICzarCustomUserRepository.cs
AuthServer/IServices/: ICzarCustomUserServices.cs
AuthServer/Models/: CzarCustomUser.cs  UserClaims.cs  UserLoginViewModel.cs  Users.cs  userLoginDto.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Properties/PublishProfiles/: FolderProfile.pubxml
AuthServer/Quickstart/Account/: AccountController - 副本.cs  AccountController.cs
AuthServer/Quickstart/Home/: HomeController.cs
AuthServer/Repository/: CzarCustomUserRepository.cs
AuthServer/Services/: CzarCustomUserServices.cs
CustomUserServiceClient/: Program.cs
JavaScriptClient/: Startup.cs
MvcClient/: Startup.cs  (+1 more)
XamarinClient/: Program.cs  SystemBrowser.cs  XamarinClient.csproj
(+32 files in other folders)
